Algoritmo ejercicio_7_metros_a_pies_pulgadas
	Definir metros Como Entero
	Definir pul Como Real
	Definir pies Como Real
	//cinvertirmetrosa pies y pulgadas
	//(1 metro = 39.27pulgadas, 1 pie =12 pulgadas)
	//entradas igrese cantidad de metros : 100
	//salidas 100 metros equivale 3937 pulgadas
	//100metros equivale 328.083 pies
	Escribir "ingresar cantidad de metros"
	Leer metros
	pul<-metros*39.37
	pies<-(metros*39.37)/12
	Escribir "cantidad de pulgadas ",pul, "cantidad de pies",pies
FinAlgoritmo
